# PlanIt

./: LICENSE  MainActivity.java  README.md  activity_main_drawer.xml  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kpblog/googlecalendar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planit/: AccountActivity.java  BaseActivity.java  EntityInfo.java  ListEventsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  TextPreviewActivity.java
app/src/main/java/com/example/planit/util/: AccessTokenLoader.java  BitmapUtils.java  Callback.java  CloudTextGraphic.java  CloudTextRecognitionProcessor.java  (+4 more)
app/src/main/java/com/kpblog/googlecalendar/: CalendarActivity.java
app/src/main/res/drawable/: ic_clipboard.xml  ic_launcher_background.xml  ic_today_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_list_events.xml  activity_login.xml  activity_main.xml  activity_text_preview.xml  app_bar_main.xml  content_main.xml  content_text_preview.xml  create_event_layout.xml  my_text_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/planit/: ExampleUnitTest.java
app/src/test/java/com/kpblog/googlecalendar/: ExampleUnitTest.java
(+4 files in other folders)
